<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ya6-Uu-S3e" customClass="SeriesHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16k-IQ-1Jm">
                    <rect key="frame" x="158" y="48" width="80" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="AdO-Eh-ptk"/>
                        <constraint firstAttribute="width" constant="80" id="Rkq-3w-mx5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-OI-7BO">
                    <rect key="frame" x="8" y="8" width="100" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Uzk-Am-QGW"/>
                        <constraint firstAttribute="width" constant="100" id="vkn-vx-Xor"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cET-4m-b9O">
                    <rect key="frame" x="118" y="8" width="286" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ccC-IM-BDY"/>
                        <constraint firstAttribute="width" constant="40" id="j7l-ls-3Ba"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="j7l-ls-3Ba"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMb-Wd-a6D">
                    <rect key="frame" x="118" y="48" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="naV-xw-aMa"/>
                        <constraint firstAttribute="width" constant="40" id="uW3-dk-3SF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-gI-QPp">
                    <rect key="frame" x="136" y="128" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="3H8-4R-VcI"/>
                        <constraint firstAttribute="height" constant="20" id="uNG-BO-xs7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="listen.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rR-IT-g8J">
                    <rect key="frame" x="116" y="128" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7m7-H2-n6w"/>
                        <constraint firstAttribute="width" constant="20" id="B0L-84-Jij"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-ju-QMe">
                    <rect key="frame" x="8" y="164" width="398" height="200"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.12015086206896551" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="3nW-sR-EQD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like.png" translatesAutoresizingMaskIntoConstraints="NO" id="mmF-pX-vTS">
                    <rect key="frame" x="216" y="128" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1rx-It-swW"/>
                        <constraint firstAttribute="height" constant="20" id="HGx-IG-WQj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-g0-xUH">
                    <rect key="frame" x="236" y="127.5" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="VIW-NL-0eH"/>
                        <constraint firstAttribute="height" constant="20" id="tla-xx-Qc6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hMb-Wd-a6D" firstAttribute="leading" secondItem="AxJ-OI-7BO" secondAttribute="trailing" constant="10" id="4Vu-NN-qsh"/>
                <constraint firstAttribute="trailing" secondItem="cET-4m-b9O" secondAttribute="trailing" constant="10" id="CMg-hQ-CsW"/>
                <constraint firstItem="XD3-gI-QPp" firstAttribute="centerY" secondItem="6rR-IT-g8J" secondAttribute="centerY" id="EA1-vZ-Iff"/>
                <constraint firstItem="AxJ-OI-7BO" firstAttribute="leading" secondItem="ya6-Uu-S3e" secondAttribute="leading" constant="8" id="EDd-ym-ben"/>
                <constraint firstItem="mmF-pX-vTS" firstAttribute="centerY" secondItem="XD3-gI-QPp" secondAttribute="centerY" id="FEZ-cd-s6J"/>
                <constraint firstItem="16k-IQ-1Jm" firstAttribute="leading" secondItem="hMb-Wd-a6D" secondAttribute="trailing" id="MH9-GV-sLm"/>
                <constraint firstItem="6rR-IT-g8J" firstAttribute="leading" secondItem="AxJ-OI-7BO" secondAttribute="trailing" constant="8" id="MHt-M8-vI0"/>
                <constraint firstItem="16k-IQ-1Jm" firstAttribute="top" secondItem="cET-4m-b9O" secondAttribute="bottom" constant="20" id="Nix-fa-o8t"/>
                <constraint firstItem="cET-4m-b9O" firstAttribute="leading" secondItem="AxJ-OI-7BO" secondAttribute="trailing" constant="10" id="OpX-YY-Lsg"/>
                <constraint firstItem="mmF-pX-vTS" firstAttribute="leading" secondItem="XD3-gI-QPp" secondAttribute="trailing" constant="20" id="XGI-OB-8RS"/>
                <constraint firstItem="hMb-Wd-a6D" firstAttribute="top" secondItem="cET-4m-b9O" secondAttribute="bottom" constant="20" id="XMY-Fu-nYz"/>
                <constraint firstItem="iZo-ju-QMe" firstAttribute="top" secondItem="AxJ-OI-7BO" secondAttribute="bottom" constant="6" id="YNR-QT-osE"/>
                <constraint firstItem="AxJ-OI-7BO" firstAttribute="top" secondItem="ya6-Uu-S3e" secondAttribute="top" constant="8" id="fXW-lv-Lxo"/>
                <constraint firstItem="hrv-g0-xUH" firstAttribute="centerY" secondItem="mmF-pX-vTS" secondAttribute="centerY" id="gmp-5P-P2u"/>
                <constraint firstItem="iZo-ju-QMe" firstAttribute="leading" secondItem="ya6-Uu-S3e" secondAttribute="leading" constant="8" id="ibT-zu-oak"/>
                <constraint firstItem="6rR-IT-g8J" firstAttribute="top" secondItem="hMb-Wd-a6D" secondAttribute="bottom" constant="60" id="jdy-EY-Cs7"/>
                <constraint firstItem="cET-4m-b9O" firstAttribute="top" secondItem="ya6-Uu-S3e" secondAttribute="top" constant="8" id="nIR-Dq-txW"/>
                <constraint firstItem="XD3-gI-QPp" firstAttribute="leading" secondItem="6rR-IT-g8J" secondAttribute="trailing" id="pzB-U7-gRg"/>
                <constraint firstItem="hrv-g0-xUH" firstAttribute="leading" secondItem="mmF-pX-vTS" secondAttribute="trailing" id="uUb-5h-iwE"/>
                <constraint firstAttribute="trailing" secondItem="iZo-ju-QMe" secondAttribute="trailing" constant="8" id="yxI-ss-LXY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="author" destination="16k-IQ-1Jm" id="ZXo-lG-I2d"/>
                <outlet property="cover" destination="AxJ-OI-7BO" id="upz-dD-ie4"/>
                <outlet property="desc" destination="iZo-ju-QMe" id="9Jq-cl-atj"/>
                <outlet property="play" destination="XD3-gI-QPp" id="NPD-Ln-ecN"/>
                <outlet property="praise" destination="hrv-g0-xUH" id="wPj-Dm-VmW"/>
                <outlet property="title" destination="cET-4m-b9O" id="sUC-cH-tni"/>
            </connections>
            <point key="canvasLocation" x="237" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="like.png" width="16" height="16"/>
        <image name="listen.png" width="16" height="16"/>
    </resources>
</document>
