<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="MyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-XM-27W">
                    <rect key="frame" x="5" y="15" width="12" height="20"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Ki-HQb">
                    <rect key="frame" x="25" y="10" width="42" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="qrw-XM-27W" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="5" id="PN1-LH-qCC"/>
                <constraint firstAttribute="trailing" secondItem="ql3-Ki-HQb" secondAttribute="trailing" constant="253" id="QGL-UG-QaC"/>
                <constraint firstItem="ql3-Ki-HQb" firstAttribute="leading" secondItem="qrw-XM-27W" secondAttribute="trailing" id="Qzr-cL-zPi"/>
                <constraint firstAttribute="bottom" secondItem="qrw-XM-27W" secondAttribute="bottom" constant="5" id="VXo-7S-zZB"/>
                <constraint firstItem="qrw-XM-27W" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="5" id="eS9-Ny-3gV"/>
                <constraint firstItem="ql3-Ki-HQb" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="30" id="jq0-uD-Ex8"/>
                <constraint firstItem="ql3-Ki-HQb" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="10" id="ksq-kc-bsd"/>
                <constraint firstAttribute="bottom" secondItem="ql3-Ki-HQb" secondAttribute="bottom" constant="10" id="vFz-rT-YBY"/>
            </constraints>
            <connections>
                <outlet property="image" destination="qrw-XM-27W" id="85f-yv-H1F"/>
                <outlet property="title" destination="ql3-Ki-HQb" id="5My-qX-smD"/>
            </connections>
            <point key="canvasLocation" x="246" y="285"/>
        </collectionReusableView>
    </objects>
</document>
