<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController">
            <connections>
                <outlet property="author" destination="fEh-Vd-Sr1" id="Gsk-Gs-rJm"/>
                <outlet property="backGroundImage" destination="ejs-vk-TQs" id="4bz-tV-fRM"/>
                <outlet property="cdImage" destination="VN3-hW-EYY" id="IGp-Eh-iSk"/>
                <outlet property="playButton" destination="fMi-M6-6lm" id="jNn-10-uh7"/>
                <outlet property="silder" destination="0eS-7c-Yw8" id="bD1-q7-ziw"/>
                <outlet property="singerImageView" destination="SPA-yr-mc2" id="UxW-uH-gVX"/>
                <outlet property="timeL" destination="Dow-OH-OA2" id="5eF-dU-Z7Q"/>
                <outlet property="titleLabel" destination="mKC-yV-UVi" id="LfZ-f0-69b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejs-vk-TQs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CD.png" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-hW-EYY">
                    <rect key="frame" x="60" y="135" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1fs-UN-Fn4"/>
                        <constraint firstAttribute="height" constant="100" id="8VT-TD-5Y6"/>
                        <constraint firstAttribute="width" secondItem="VN3-hW-EYY" secondAttribute="height" multiplier="1:1" id="RwP-zu-q1Y"/>
                        <constraint firstAttribute="width" constant="150" id="VpP-Gj-M71"/>
                        <constraint firstAttribute="width" constant="80" id="fLO-1c-dQa"/>
                        <constraint firstAttribute="width" constant="100" id="su5-xG-Ehn"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1fs-UN-Fn4"/>
                            <exclude reference="8VT-TD-5Y6"/>
                            <exclude reference="VpP-Gj-M71"/>
                            <exclude reference="fLO-1c-dQa"/>
                            <exclude reference="su5-xG-Ehn"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-Vd-Sr1">
                    <rect key="frame" x="10" y="55" width="300" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="uiU-fh-CC5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uiU-fh-CC5"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-yV-UVi">
                    <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="t5C-vq-Xom"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-yr-mc2">
                    <rect key="frame" x="105" y="180" width="110" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="M5i-q0-Iae"/>
                        <constraint firstAttribute="width" constant="100" id="cTp-RI-xFH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M5i-q0-Iae"/>
                            <exclude reference="cTp-RI-xFH"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-OH-OA2">
                    <rect key="frame" x="10" y="365" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ANs-Y9-Owz"/>
                        <constraint firstAttribute="height" constant="25" id="qy2-R3-yq4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ANs-Y9-Owz"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxg-wY-bSj">
                    <rect key="frame" x="240" y="450" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9Ms-zx-myc"/>
                        <constraint firstAttribute="height" constant="40" id="a9g-Zm-NHR"/>
                    </constraints>
                    <state key="normal" title="Button" image="nextMusic.png"/>
                    <connections>
                        <action selector="nextMusic:" destination="-1" eventType="touchUpInside" id="zM4-qW-9NY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-sa-wft">
                    <rect key="frame" x="20" y="450" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="chE-6r-lD1"/>
                        <constraint firstAttribute="height" constant="40" id="lgD-Up-vfP"/>
                    </constraints>
                    <state key="normal" title="Button" image="aboveMusic.png"/>
                    <connections>
                        <action selector="aboveMusic:" destination="-1" eventType="touchUpInside" id="ryg-wb-RNe"/>
                    </connections>
                </button>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-7c-Yw8">
                    <rect key="frame" x="28" y="400" width="264" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.35460303789999997" green="0.93852244129999995" blue="0.63652421390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="v7A-JA-gAP"/>
                    </constraints>
                    <connections>
                        <action selector="changePlayLocation:" destination="-1" eventType="valueChanged" id="gxw-KV-gMB"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMi-M6-6lm">
                    <rect key="frame" x="130" y="450" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dmK-zE-qEa"/>
                        <constraint firstAttribute="width" constant="60" id="nMP-kg-tuC"/>
                    </constraints>
                    <state key="normal" title="Button" image="play.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playBtn:" destination="-1" eventType="touchUpInside" id="5aa-ke-dcR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51352370689655169" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VN3-hW-EYY" firstAttribute="top" secondItem="fEh-Vd-Sr1" secondAttribute="bottom" constant="80" id="AKl-Tg-grd"/>
                <constraint firstItem="0eS-7c-Yw8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Ctf-eo-BFB"/>
                <constraint firstItem="fMi-M6-6lm" firstAttribute="centerX" secondItem="0eS-7c-Yw8" secondAttribute="centerX" id="Dbb-Zq-VPE"/>
                <constraint firstItem="VN3-hW-EYY" firstAttribute="centerY" secondItem="SPA-yr-mc2" secondAttribute="centerY" id="H4K-uy-NOw"/>
                <constraint firstItem="VN3-hW-EYY" firstAttribute="centerX" secondItem="SPA-yr-mc2" secondAttribute="centerX" id="KiH-l6-mmS"/>
                <constraint firstItem="mKC-yV-UVi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="LHd-et-Wau"/>
                <constraint firstItem="fEh-Vd-Sr1" firstAttribute="centerX" secondItem="mKC-yV-UVi" secondAttribute="centerX" id="Noj-UT-L9I"/>
                <constraint firstAttribute="trailing" secondItem="0eS-7c-Yw8" secondAttribute="trailing" constant="30" id="Ps2-GI-Pqd"/>
                <constraint firstItem="VN3-hW-EYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="RbU-nB-q8T"/>
                <constraint firstItem="Lxg-wY-bSj" firstAttribute="centerY" secondItem="fMi-M6-6lm" secondAttribute="centerY" id="Ret-Oa-SPn"/>
                <constraint firstAttribute="trailing" secondItem="VN3-hW-EYY" secondAttribute="trailing" id="T1L-D7-K3Z"/>
                <constraint firstAttribute="trailing" secondItem="fEh-Vd-Sr1" secondAttribute="trailing" constant="10" id="W2V-fJ-dMK"/>
                <constraint firstItem="0eS-7c-Yw8" firstAttribute="top" secondItem="Dow-OH-OA2" secondAttribute="bottom" constant="10" id="WEf-2E-aYZ"/>
                <constraint firstItem="VN3-hW-EYY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="XrT-H5-27b"/>
                <constraint firstItem="Dow-OH-OA2" firstAttribute="top" secondItem="VN3-hW-EYY" secondAttribute="bottom" constant="30" id="ZKn-Hu-oQX"/>
                <constraint firstItem="fMi-M6-6lm" firstAttribute="leading" secondItem="6Da-sa-wft" secondAttribute="trailing" constant="50" id="b1c-uI-fZG"/>
                <constraint firstAttribute="trailing" secondItem="mKC-yV-UVi" secondAttribute="trailing" id="bOf-uc-OR8"/>
                <constraint firstItem="mKC-yV-UVi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cJo-T3-Y7P"/>
                <constraint firstItem="Dow-OH-OA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cpY-Mf-9hc"/>
                <constraint firstItem="Dow-OH-OA2" firstAttribute="centerX" secondItem="VN3-hW-EYY" secondAttribute="centerX" id="eab-Ps-BRT"/>
                <constraint firstAttribute="trailing" secondItem="Dow-OH-OA2" secondAttribute="trailing" constant="10" id="j7g-qH-KdO"/>
                <constraint firstItem="SPA-yr-mc2" firstAttribute="height" secondItem="VN3-hW-EYY" secondAttribute="height" constant="-90" id="jqg-1J-bbx"/>
                <constraint firstItem="fEh-Vd-Sr1" firstAttribute="top" secondItem="mKC-yV-UVi" secondAttribute="bottom" constant="5" id="k07-Ul-Axt"/>
                <constraint firstItem="ejs-vk-TQs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kXY-nr-2kU"/>
                <constraint firstItem="fEh-Vd-Sr1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="leX-f2-kwP"/>
                <constraint firstAttribute="trailing" secondItem="ejs-vk-TQs" secondAttribute="trailing" id="mga-Ge-oj4"/>
                <constraint firstAttribute="bottom" secondItem="ejs-vk-TQs" secondAttribute="bottom" id="n9P-wn-vzq"/>
                <constraint firstItem="ejs-vk-TQs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="opx-Ef-WKe"/>
                <constraint firstAttribute="trailing" secondItem="VN3-hW-EYY" secondAttribute="trailing" constant="60" id="pRd-NG-svN"/>
                <constraint firstItem="fMi-M6-6lm" firstAttribute="top" secondItem="0eS-7c-Yw8" secondAttribute="bottom" constant="20" id="s6Q-fu-jRS"/>
                <constraint firstItem="SPA-yr-mc2" firstAttribute="width" secondItem="VN3-hW-EYY" secondAttribute="width" constant="-90" id="sQf-Zi-gkm"/>
                <constraint firstItem="Lxg-wY-bSj" firstAttribute="leading" secondItem="fMi-M6-6lm" secondAttribute="trailing" constant="50" id="tej-2d-O7N"/>
                <constraint firstItem="fMi-M6-6lm" firstAttribute="centerY" secondItem="6Da-sa-wft" secondAttribute="centerY" id="uE9-7W-POd"/>
                <constraint firstItem="VN3-hW-EYY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zct-aJ-RaU"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="T1L-D7-K3Z"/>
                    <exclude reference="XrT-H5-27b"/>
                    <exclude reference="zct-aJ-RaU"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="CD.png" width="532" height="528"/>
        <image name="aboveMusic.png" width="78" height="60"/>
        <image name="nextMusic.png" width="78" height="60"/>
        <image name="play.png" width="78" height="60"/>
    </resources>
</document>
